INSERT INTO ROOM VALUES (1, 'Room 001');
INSERT INTO ROOM VALUES (2, 'Room 010');
INSERT INTO ROOM VALUES (3, 'Room 011');
INSERT INTO ROOM VALUES (4, 'Room 100');
INSERT INTO ROOM VALUES (5, 'Room 101');
INSERT INTO ROOM VALUES (6, 'Room 110');